{
  "name": "dcs-web-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nw server/",
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nw": "^0.89.0",
    "nw-builder": "^4.7.8"
  }
}